<style>
body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-size: 17;
  letter-spacing: -0.2;
  background-color: 2B2B2B;
  color: CEC5D8;
  padding: 0;
  margin: 0;
}
.pinklink:link {
  color: C588EC;
  text-decoration: none;
}
.pinklink:visited {
  color: C588EC;
  text-decoration: none;
}
.pinklink:hover {
  color: C588EC;
  text-decoration: underline;
}
.pinklink:active {
  color: C588EC;
  text-decoration: none;
} 
.titletext {
  color: CE9AE2;
  font-weight: 300;
  font-size:48;
  letter-spacing: 0.5;
}
.yeartext {
  font-family: "Shafarik", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 0;
  font-size: 25;
  text-align: center;
}
.content {
  width: 55%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 4%;
}
.content2 {
  width: 55%;
  margin: auto;
  margin-bottom: 2%;
}
.year {
  width: 19%;
  display: inline-block;
  line-height: 1.2;
  vertical-align: top;
  font-size: 14;
  margin-bottom: 25px;
}
.ccf {
  font-size: 12;
}
.banner {
  background-position: center center;
  background-color: black;
  background-image: url("ReaderBannerPanelsv1.3.jpg");
  background-size: cover;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 20%;
  Border-style: hidden hidden solid hidden;
  border-color: E57499;
  border-width: 0px;
}
.navibar {
  background-color: C588EC;
  width: 100%
}
.nav-ent {
  color: FFFFFF;
  background-color: C588EC;
  width: fit-content;
  padding: 10px;
  display: inline-block;
}
.nav-ent:hover {
  background-color: 9F66C7;
}
.scanlation {
  height: fit-content;
  padding: 1%;
  overflow: auto;
  background-color: 383838;
  margin-bottom: 1%;
  border-radius: 3px;
  color: ECF6FF;
}
.scanlation:hover {
  background-color: 505050;
}
.seriestitleen {
  font-size: 30;
  font-weight: 250;
}
.seriesdetails {
  font-size: 16;
}
.seriescover {
  display: inline-block;
  vertical-align: top;
  height: 20%;
  max-width: 25%;
  float: right;
  overflow: clip;
  width: auto;
}
.seriesdata {
  padding-left: 0.5%;
  width: fit-content;
  //background-color: FFFFFF;
  max-width: 70%;
  padding-right: 1%;
  display: inline-block;
  line-height: 1.2;
  font-size: 18;
}
.clickabledivlink:link {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:visited {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:hover {
  color: FFFFFF;
  text-decoration: underline;
}
.clickabledivlink:active {
  color: FFFFFF;
  text-decoration: none;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="mftreader.ico">
<html>
  <title>Looking at manga...</title>
  <body id="getDisplaySize">
    <div class="banner"></div>
    <div class="navibar">
      <div class="nav-ent" id="MinimizeWidthOnMobile" style="width:20%;background-color:C588EC;display:inline-block;"></div>
      <a href="titles-mft.html"><div class="nav-ent">My Future Translations manga</div></a>
      <a href="titles-other.html"><div class="nav-ent">Coming Soon</div></a>
      <a href="https://boredstudent13255.github.io/missdream-nakayoshi-reup/mft.html"><div class="nav-ent">MFT Main</div></a>
      <a href="https://sites.google.com/view/sierra-doodle/"><div class="nav-ent">SierraComix' Site</div></a>
    </div>
      <div class="content" id="MaximizeWidthOnMobile" >
        <span class="titletext">Scanlations</span>
        <br>
        <p>
        <div class="lore">
<p>
	My Future Translations now offers the ability to read our completed scanlations off of MangaDex.
</p>
<p>
	Temporary note from Sierra: I am not a programmer. I don't know JS and my HTML+CSS are rusty, so what I've put together here took me literally weeks to get operational. This manga reader I've whipped up has its problems. If you notice an issue, please <a class="pinklink" href="https://sites.google.com/view/sierra-doodle/misc/contacts/">reach out and tell me</a> so I can fix it.
</p>
        </div>
        
<!-- <p class="yeartext">Complete or ongoing</p> -->

<!--
<a class="clickabledivlink" href="nav-chapter.html?s=tengoku">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Gakuen Tengoku</span>
      <br><span class="seriestitleja">学園天国</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art & Story: <b>Nakano Yayoi</b> Serialization: <b>Hitomi</b>
        </p>
        <p>
          Series Synopsis Here
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/tengoku/navigation-cover.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>
-->

<a class="clickabledivlink" href="nav-chapter.html?s=kaede">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Kaede Ninpouchou</span>
      <br><span class="seriestitleja">かえで忍法帳</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art: <b>Nakano Yayoi</b> Story: <b>Yoshimura An</b> Serialization: <b>Nakayoshi</b>
        </p>
        <p>
          The Kageuras are a family of hermit ninjas. But when an old family friend shows up and throws them out of their home, they find themselves lost in modern society, having to fight off the goons of the man that threw them out of their original home.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/kaede/navigation-cover.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>


<a class="clickabledivlink" href="nav-chapter.html?s=totsuzen">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Totsuzen Parallel!</span>
      <br><span class="seriestitleja">とつぜん☆パラレル!</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art & Story: <b>Nakano Yayoi</b> Serialization: <b>RunRun</b>
        </p>
        <p>
          Truly, this is Furry Isekai™! Nanako and friends fall through a magic mirror and swap places with versions of themselves from a world where anthropomorphic animals take the place of humans. Their task is simply to find a way home.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/totsuzen/navigation-cover.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>


<a class="clickabledivlink" href="nav-chapter.html?s=chou-kuse">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Chou Kuse ni Narisou</span>
      <br><span class="seriestitleja">超くせになりそう♡</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art: <b>Nakano Yayoi</b> Story: <b>Yoshimura An</b> Serialization: <b>Nakayoshi</b>
        </p>
        <p>
          Shiratori Nagisa is the world's most popular Idol! But her big secret is that in reality, her name is Ootori Nagisa, and in her free time, she crossdresses as a boy and beats people up for fun.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/chou-kuse/navigation-cover.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>



<a class="clickabledivlink" href="reader.html?s=wataoshi&c=25.5">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">I'm In Love with the Villainess - Blu-ray booklet bonus manga</span>
      <br><span class="seriestitleja">私の推しは悪役令嬢。</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art: <b>Aonoshimo</b> Parent Story: <b>Inori.</b> Character design: <b>Hanagata</b> Initial publication: <b>ILTV Special Booklet</b>
        </p>
        <p>
          A short bonus comic included with the Japanese release of the ILTV Season 1 Blu-ray.<br>Set directly after Anime Season 1 / Manga Ch.25 / LN Ch.4
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/wataoshi/Chapt25.5/wataoshi-c25.5-p01.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>


<a class="clickabledivlink" href="reader.html?s=kanoko&c=01">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Kanoko Momogumi!</span>
      <br><span class="seriestitleja">かのこ桃組！</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art: <b>Nakano Yayoi</b> Story: <b>Yoshimura An</b> Initial publication: <b>Nakayoshi Deluxe</b>
        </p>
        <p>
          Momoki Kanoko hides her gift for combat so those around her will accept her, and learns to show her true colors.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/kanoko/Chapt01/kanoko-c01-p01.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>

<!-- <p class="yeartext">Fragments</p> -->

<!-- <p class="yeartext">Standalone one-shots</p> -->

<!-- <p class="yeartext">Other</p> -->

    </div>
  </body>
  <script>
const contentdiv = document.getElementById('MaximizeWidthOnMobile');
const navbarfiller = document.getElementById('MinimizeWidthOnMobile');
console.log(getDisplaySize.clientWidth);
console.log(getDisplaySize.clientHeight);
if (getDisplaySize.clientWidth >= getDisplaySize.clientHeight) {
console.log("Landscape mode");
} else {
console.log("Portrait mode");
contentdiv.style.width = '90%';
navbarfiller.style.width = '2.5%';
}


  </script>
</html>
