<style>
body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-size: 17;
  letter-spacing: -0.2;
  background-color: 2B2B2B;
  color: CEC5D8;
  padding: 0;
  margin: 0;
}
.pinklink:link {
  color: C588EC;
  text-decoration: none;
}
.pinklink:visited {
  color: C588EC;
  text-decoration: none;
}
.pinklink:hover {
  color: C588EC;
  text-decoration: underline;
}
.pinklink:active {
  color: C588EC;
  text-decoration: none;
} 
.titletext {
  color: CE9AE2;
  font-weight: 300;
  font-size:48;
  letter-spacing: 0.5;
}
.yeartext {
  font-family: "Shafarik", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 0;
  font-size: 25;
  text-align: center;
}
.content {
  width: 55%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 4%;
}
.content2 {
  width: 55%;
  margin: auto;
  margin-bottom: 2%;
}
.year {
  width: 19%;
  display: inline-block;
  line-height: 1.2;
  vertical-align: top;
  font-size: 14;
  margin-bottom: 25px;
}
.ccf {
  font-size: 12;
}
.banner {
  background-position: center center;
  background-color: black;
  background-image: url("ReaderBannerPanelsv1.3.jpg");
  background-size: cover;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 20%;
  Border-style: hidden hidden solid hidden;
  border-color: E57499;
  border-width: 0px;
}
.navibar {
  background-color: C588EC;
  width: 100%
}
.nav-ent {
  color: FFFFFF;
  background-color: C588EC;
  width: fit-content;
  padding: 10px;
  display: inline-block;
}
.nav-ent:hover {
  background-color: 9F66C7;
}
.scanlation {
  height: fit-content;
  padding: 1%;
  overflow: auto;
  background-color: 383838;
  margin-bottom: 1%;
  border-radius: 3px;
  color: ECF6FF;
}
.scanlation:hover {
  background-color: 505050;
}
.seriestitleen {
  font-size: 30;
  font-weight: 250;
}
.seriesdetails {
  font-size: 16;
}
.seriescover {
  display: inline-block;
  vertical-align: top;
  height: 20%;
  max-width: 25%;
  float: right;
  overflow: clip;
  width: auto;
}
.seriesdata {
  padding-left: 0.5%;
  width: fit-content;
  //background-color: FFFFFF;
  max-width: 70%;
  padding-right: 1%;
  display: inline-block;
  line-height: 1.2;
  font-size: 18;
}
.clickabledivlink:link {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:visited {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:hover {
  color: FFFFFF;
  text-decoration: underline;
}
.clickabledivlink:active {
  color: FFFFFF;
  text-decoration: none;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="mftreader.ico">
<html>
  <title>Looking at manga...</title>
  <body id="getDisplaySize">
    <div class="banner"></div>
    <div class="navibar">
      <div class="nav-ent" id="MinimizeWidthOnMobile" style="width:20%;background-color:C588EC;display:inline-block;"></div>
      <a href="titles-mft.html"><div class="nav-ent">My Future Translations manga</div></a>
      <a href="titles-other.html"><div class="nav-ent">Other Scanlators' manga</div></a>
      <a href="https://boredstudent13255.github.io/missdream-nakayoshi-reup/mft.html"><div class="nav-ent">MFT Main</div></a>
      <a href="https://sites.google.com/view/sierra-doodle/"><div class="nav-ent">SierraComix' Site</div></a>
    </div>
      <div class="content" id="MaximizeWidthOnMobile" >
        <span class="titletext">Scanlations</span>
        <br>
        <p>
        <div class="lore">
<p>
	My Future Translations's reader offers pages from other scanlators...in certain scenarios. Applications for additions will not be taken.
</p>
        </div>

<a class="clickabledivlink" href="nav-chapter.html?s=wataoshi">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">I'm In Love with the Villainess</span>
      <br><span class="seriestitleja">私の推しは悪役令嬢。</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Art: <b>Aonoshimo</b> Original Story: <b>Inori.</b> Character design: <b>Hanagata</b> Serialization: <b>Comic Yuri-Hime</b>
        </p>
        <p>
          Ordinary office worker Oohashi Rei wakes up in the body of the protagonist of her favourite otome game, Revolution. To her delight, the first person to greet her is also her favourite character, Claire François – the main antagonist of the story! Now, Rei is determined to romance Claire instead of the game’s male leads. But how will her villainous lady love react to this new courtship?! (Description copied from MangaDex)
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="titles/wataoshi/navigation-cover.jpg" style="max-height: 100%;max-width:100%;" /></div>
  </div>
</a>

    </div>
  </body>
  <script>
const contentdiv = document.getElementById('MaximizeWidthOnMobile');
const navbarfiller = document.getElementById('MinimizeWidthOnMobile');
console.log(getDisplaySize.clientWidth);
console.log(getDisplaySize.clientHeight);
if (getDisplaySize.clientWidth >= getDisplaySize.clientHeight) {
console.log("Landscape mode");
} else {
console.log("Portrait mode");
contentdiv.style.width = '90%';
navbarfiller.style.width = '2.5%';
}


  </script>
</html>
