
<style>
body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-size: 17;
  letter-spacing: -0.2;
  background-color: 2B2B2B;
  color: CEC5D8;
  padding: 0;
  margin: 0;
}
.pinklink:link {
  color: C588EC;
  text-decoration: none;
}
.pinklink:visited {
  color: C588EC;
  text-decoration: none;
}
.pinklink:hover {
  color: C588EC;
  text-decoration: underline;
}
.pinklink:active {
  color: C588EC;
  text-decoration: none;
} 
.titletext {
  color: CE9AE2;
  font-weight: 300;
  font-size:48;
  letter-spacing: 0.5;
}
.yeartext {
  font-family: "Shafarik", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 0;
  font-size: 25;
  text-align: center;
}
.content {
  width: 55%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 4%;
}
.content2 {
  width: 55%;
  margin: auto;
  margin-bottom: 2%;
}
.year {
  width: 19%;
  display: inline-block;
  line-height: 1.2;
  vertical-align: top;
  font-size: 14;
  margin-bottom: 25px;
}
.ccf {
  font-size: 12;
}
.banner {
  background-position: center center;
  background-color: black;
  background-image: url("ReaderBannerPanelsv1.3.jpg");
  background-size: cover;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 20%;
  Border-style: hidden hidden solid hidden;
  border-color: E57499;
  border-width: 0px;
}
.navibar {
  background-color: C588EC;
  width: 100%
}
.nav-ent {
  color: FFFFFF;
  background-color: C588EC;
  width: fit-content;
  padding: 10px;
  display: inline-block;
}
.nav-ent:hover {
  background-color: 9F66C7;
}
.scanlation {
  height: fit-content;
  padding: 1%;
  overflow: auto;
  background-color: 383838;
  margin-bottom: 1%;
  border-radius: 3px;
  color: ECF6FF;
}
.scanlation:hover {
  background-color: 505050;
}
.seriestitleen {
  font-size: 30;
  font-weight: 250;
}
.seriesdetails {
  font-size: 16;
}
.seriescover {
  display: inline-block;
  vertical-align: top;
  height: 20%;
  max-width: 25%;
  float: right;
  overflow: clip;
  width: auto;
}
.seriesdata {
  padding-left: 0.5%;
  width: fit-content;
  //background-color: FFFFFF;
  max-width: 70%;
  padding-right: 1%;
  display: inline-block;
  line-height: 1.2;
  font-size: 18;
}
.clickabledivlink:link {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:visited {
  color: FFFFFF;
  text-decoration: none;
}
.clickabledivlink:hover {
  color: FFFFFF;
  text-decoration: underline;
}
.clickabledivlink:active {
  color: FFFFFF;
  text-decoration: none;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="../../mftreader.ico">
<html>
  <title>MFT - ILTV bonuses</title>
  <body id="getDisplaySize">
    <div class="banner"></div>
    <div class="navibar">
      <div class="nav-ent" id="MinimizeWidthOnMobile" style="width:20%;background-color:C588EC;display:inline-block;"></div>
      <a href="../../titles-mft.html"><div class="nav-ent">My Future Translations manga</div></a>
      <a href="../../titles-other.html"><div class="nav-ent">Other Scanlators' manga</div></a>
      <a href="https://boredstudent13255.github.io/missdream-nakayoshi-reup/mft.html"><div class="nav-ent">MFT Main</div></a>
      <a href="https://sites.google.com/view/sierra-doodle/"><div class="nav-ent">SierraComix' Site</div></a>
    </div>
      <div class="content" id="MaximizeWidthOnMobile" >
        <span class="titletext">ILTV Bonus Material</span>
        <br>
        <p>
        <div class="lore">
<p>
  ILTV bonuses, some manga, some not. Some of these are posted elsewhere, but non-manga titles in particular... Aside from others' uploads, probably not.
  <br>
  Shown titles may or may not be official.
</p>
        </div>
        
<p class="yeartext">MelonBooks Tankoubon (Manga) Leaflets</p>

<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=05.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">[Title Forthcoming]</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #1</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt05.1/wataoshi-c05.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=10.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Claire's Tea</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #2</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt10.1/wataoshi-c10.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=15.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">[Title Forthcoming]</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #3</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt15.1/wataoshi-c15.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=20.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Lene Dress-Up</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #4</b>
        </p>
        <p>I have one question for you. What would it look like if Lene was a student at the Royal Academy?</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt20.1/wataoshi-c20.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=25.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Holy Night Festival</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #5</b>
        </p>
        <p>As LN3+ readers should know, above is the in-universe name for Christmas. Claire and Manaria are out just enjoying the night, and...Rae might just keeping an eye on Manaria.</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt25.1/wataoshi-c25.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=30.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Summer Festival</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #6</b>
        </p>
        <p>Rae and Claire are in Rae's world, visiting a festival. Claire wants a goldfish.</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt30.1/wataoshi-c30.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=40.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Lilly & Misha Meet</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #8</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt40.1/wataoshi-c40.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>

<!-- Not in my posession. A scanlation is planned, if I can acquire it.
<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=45.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">[Title Forthcoming]</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #9</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt45.1/wataoshi-c45.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>
-->

<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=50.1">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">[Title Forthcoming]</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Volume: <b>Tanko #10</b>
        </p>
        <p>Description Not Set</p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt50.1/wataoshi-c50.1-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<p class="yeartext">Other Manga</p>

<a class="clickabledivlink" href="../../reader.html?s=wataoshi&c=25.5">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Blu-ray Bonus Booklet manga</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Origin: ILTV JPN Blu-ray BOX
        </p>
        <p>
          A short bonus comic included with the Japanese release of the ILTV Season 1 Blu-ray.
          <br>
          Set directly after Anime Season 1 / Manga Ch.25 / LN Ch.4
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="../../titles/wataoshi/Chapt25.5/wataoshi-c25.5-p01.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<p class="yeartext">Written Shorts</p>

<a class="clickabledivlink" href="StoryCards.html">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Card shorts</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Written story bonuses included with certain releases of the tankoubons, each featuring an illustration from Aonoshimo.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="../zzicons/iltv_storycards.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>

<!-- Not currently available to me.
<a class="clickabledivlink" href="revolut-leaflet/1.html">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Revolution Edition leaflet: [Title Forthcoming]</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Origin: ILTV Revolution Edition Vol. 1
        </p>
        <p>
          No Description Set
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="revolut-leaflet/1_low.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>
-->

<a class="clickabledivlink" href="revolut-leaflet/2.html">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Revolution Edition leaflet: "Magic Practice"</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Origin: ILTV Revolution Edition Vol. 2
          <!--Be sure to credit the translator within the page.-->
        </p>
        <p>
          No Description Set
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="revolut-leaflet/2_low.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>


<a class="clickabledivlink" href="revolut-leaflet/3.html">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Revolution Edition leaflet: "Reconciliation"</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
          Origin: ILTV Revolution Edition Vol. 3
          <!--Be sure to credit the translator within the page.-->
        </p>
        <p>
          No Description Set
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="revolut-leaflet/3_low.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>

<p class="yeartext">Other</p>

<a class="clickabledivlink" href="ArtworkCards.html">
  <div class="scanlation">
    <div class="seriesdata">
      <span class="seriestitleen">Artwork Cards</span>
      <div class="seriesdata2">
        <p class="seriesdetails">
	  Single-sided cards featuring illustrations from Aonoshimo.
        </p>
      </div>
    </div>
    <div class="seriescover"><img src="../icons/iltv_artworkcards.jpg" style="max-height: 100%;max-width:100%;"></div>
  </div>
</a>

<p class="yeartext">Known exclusions</p>
  <div class="">
Revolution Edition leaflet #1
<br>
MelonBooks Leaflet for Vol. 9
<br>
"Claire in Wonderland"
<br>
Animate Fair 2023 booklet
<br>
Various B&W single-page bonuses found between chapters in tankoubons
<br>
Revolution Edition bonus mangas
<br>
BD-BOX written bonus story
  </div>

    </div>
  </body>
  <script>
const contentdiv = document.getElementById('MaximizeWidthOnMobile');
const navbarfiller = document.getElementById('MinimizeWidthOnMobile');
console.log(getDisplaySize.clientWidth);
console.log(getDisplaySize.clientHeight);
if (getDisplaySize.clientWidth >= getDisplaySize.clientHeight) {
console.log("Landscape mode");
} else {
console.log("Portrait mode");
contentdiv.style.width = '90%';
navbarfiller.style.width = '2.5%';
}


  </script>
</html>
