<style>
body {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-size: 17;
  letter-spacing: -0.2;
  background-color: 2B2B2B;
  color: CEC5D8;
  padding: 0;
  margin: 0;
} 
.titletext {
  color: CE9AE2;
  font-weight: 300;
  font-size:48;
  letter-spacing: 0.5;
}
.content {
  width: 55%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 4%;
}
.banner {
  background-position: center center;
  background-color: black;
  background-image: url("../../ReaderBannerPanelsv1.3.jpg");
  background-size: cover;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 20%;
  Border-style: hidden hidden solid hidden;
  border-color: E57499;
  border-width: 0px;
}
.navibar {
  background-color: C588EC;
  width: 100%
}
.nav-ent {
  color: FFFFFF;
  background-color: C588EC;
  width: fit-content;
  padding: 10px;
  display: inline-block;
}
.nav-ent:hover {
  background-color: 9F66C7;
}
.year {
  background-color: 383838;
  width: 24%;
  display: inline-block;
  line-height: 1.2;
  vertical-align: top;
  font-size: 14;
  margin-bottom: 25px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="../../mftreader.ico">
<html>
  <title>Looking at manga...</title>
  <body id="getDisplaySize">
    <div class="banner"></div>
    <div class="navibar">
      <div class="nav-ent" id="MinimizeWidthOnMobile" style="width:20%;background-color:C588EC;display:inline-block;"></div>
      <a href="../../titles-mft.html"><div class="nav-ent">My Future Translations manga</div></a>
      <a href="../../titles-other.html"><div class="nav-ent">Coming Soon</div></a>
      <a href="https://boredstudent13255.github.io/missdream-nakayoshi-reup/mft.html"><div class="nav-ent">MFT Main</div></a>
      <a href="https://sites.google.com/view/sierra-doodle/"><div class="nav-ent">SierraComix' Site</div></a>
    </div>
      <div class="content" id="MaximizeWidthOnMobile" >
        <span class="titletext">Scanlations</span>
        <br>
        <div class="lore">
<p>
  Looking for max-res art to use as a wallpaper or something? You're in the right place. Just click the art you want to get the full res version in a new tab.
  <br>
  Note: For anything that has a dedicated page, the relevant art is found there. You'll only find color manga art here.
</p>
  <!--Preview images are to be exported at 150dpi following a gaussian blur of 3. 90% Jpeg quality. The max res leaflets are to be jpeg at the highest quality that fits into 25MB.-->
  <a href="../zzmaxresart/leaflet01.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet01_L.jpg">
  <a href="../zzmaxresart/leaflet02.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet02_L.jpg">
  <a href="../zzmaxresart/leaflet03.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet03_L.jpg">
  <a href="../zzmaxresart/leaflet04.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet04_L.jpg">
  <a href="../zzmaxresart/leaflet05.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet05_L.jpg">
  <a href="../zzmaxresart/leaflet06.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet06_L.jpg">
  <a href="../zzmaxresart/leaflet08.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet08_L.jpg">
  <a href="../zzmaxresart/leaflet09.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet09_L.jpg">
  <a href="../zzmaxresart/leaflet10.jpg" target="_blank"><img width="19%" src="../zzmaxresart/leaflet10_L.jpg">
  <a href="../zzmaxresart/ciw_front.jpg" target="_blank"><img width="19%" src="../zzmaxresart/ciw_front_L.jpg">
  <a href="../zzmaxresart/ciw_rear.jpg" target="_blank"><img width="19%" src="../zzmaxresart/ciw_rear_L.jpg">
  <a href="../zzmaxresart/ciw_span.jpg" target="_blank"><img width="19%" src="../zzmaxresart/ciw_span_L.jpg">
  <a href="../zzmaxresart/af23b_front.jpg" target="_blank"><img width="19%" src="../zzmaxresart/af23b_front_L.jpg">
  <a href="../zzmaxresart/af23b_rear.jpg" target="_blank"><img width="19%" src="../zzmaxresart/af23b_rear_L.jpg">
  <a href="../zzmaxresart/af23b_span.jpg" target="_blank"><img width="19%" src="../zzmaxresart/af23b_span_L.jpg">
  <a href="../zzmaxresart/bd1booklet_front.jpg" target="_blank"><img width="19%" src="../zzmaxresart/bd1booklet_front_L.jpg">
  <a href="../zzmaxresart/bd1booklet_rear.jpg" target="_blank"><img width="19%" src="../zzmaxresart/bd1booklet_rear_L.jpg">
  <a href="../zzmaxresart/bd1menu.jpg" target="_blank"><img width="19%" src="../zzmaxresart/bd1menu_L.jpg">
        </div>
        </div>
    </div>
  </body>
  <script>
const contentdiv = document.getElementById('MaximizeWidthOnMobile');
const navbarfiller = document.getElementById('MinimizeWidthOnMobile');
console.log(getDisplaySize.clientWidth);
console.log(getDisplaySize.clientHeight);
if (getDisplaySize.clientWidth >= getDisplaySize.clientHeight) {
console.log("Landscape mode");
} else {
console.log("Portrait mode");
contentdiv.style.width = '90%';
navbarfiller.style.width = '2.5%';
}
  </script>
</html>
